services:
  - type: web
    name: docutrack-api
    env: docker
    repo: https://github.com/yarke19841/docutrack-api
    plan: free
    buildCommand: |
      composer install --no-dev
      php artisan migrate --force
      php artisan storage:link
      npm install && npm run build
      php artisan config:cache
    startCommand: php artisan serve --host=0.0.0.0 --port=10000
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: docutrack-db
          property: host
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        fromDatabase:
          name: docutrack-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: docutrack-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: docutrack-db
          property: password

databases:
  - name: docutrack-db
    databaseName: docutrack
    user: docutrack_user
